✔ * See our website online @done (12/25/2018, 11:05:22 AM)
✔ *-- use "npm run deploy" which you can find in the readme file of pug-starter @done (12/25/2018, 11:05:12 AM)
✔ * Identify repeatable areas and @done (12/25/2018, 11:05:03 AM)
✔ *-- create a template for the layout @done (12/25/2018, 11:04:54 AM)
✔ *-- extract header, footer and nav into components @done (12/25/2018, 11:05:56 AM)
✔ * Use JavaScript variables to pass data through pug files @done (12/25/2018, 11:30:47 AM)
✔ * Refactor header using "each" loop @done (12/28/2018, 11:22:41 AM)
* Refactor nav using "each" loop
* Create multiple pages
*-- home
*---- html
*------ elements
*------ attributes
*------ headings
*---- css
*------ colors
*------ backgrounds
*------ borders
*---- javascript
*------ comments
*------ variables
*------ operators
* Redeploy and fix the style.css path for github.io pages
* The end - The next project will be "me awesome resume"
